# main-server

./: README.md  appspec.yml  build.gradle  buildspec.yml  gradle.properties  settings.gradle
gradle/: application.gradle  spring-boot.gradle
main-app/: build.gradle
main-app/src/main/java/com/main/app/: MainServiceApplication.java
main-app/src/main/resources/: application.yml
main-entity/: build.gradle
main-model/: build.gradle
main-model/src/main/java/com/main/app/model/response/: CategoryDetail.java  MemberBankInfo.java  MemberDetail.java  MemberStatus.java  MenuDetail.java  MenuStatus.java  PriceInfo.java  TableDetail.java  TableStatus.java
main-web/: build.gradle
main-web/src/main/java/com/main/app/web/controller/: CategoryController.java  HealthCheckController.java  HelloController.java  MemberController.java  MenuController.java  Response.java  TableController.java
main-web/src/test/java/com/main/app/web/controller/: HelloControllerTest.java
scripts/: server_start.sh  server_validate.sh
