plugins {
	id 'org.springframework.boot' version '2.6.1' apply false
	id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
	id 'java'
}

group = 'com.main'

wrapper {
	gradleVersion = "7.3.1"
	distributionType = Wrapper.DistributionType.BIN
}

subprojects {
	group "com.main"
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
}
